format: "xrdf"

format_version: 1.0

default_joint_positions: 
  bravo_axis_g: 3.1538
  bravo_axis_f: 3.0543
  bravo_axis_e: 3.0543
  bravo_axis_d: -0.0
  bravo_axis_c: 3.0542
  bravo_axis_b: -0.0
  bravo_axis_a: 0.0
  bravo_lower_gripper_joint: 0.0084
  bravo_upper_gripper_joint: -0.0094

cspace: 
  joint_names: 
    - "bravo_axis_g"
    - "bravo_axis_f"
    - "bravo_axis_e"
    - "bravo_axis_d"
    - "bravo_axis_c"
    - "bravo_axis_b"
  acceleration_limits: [10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    world: 
      - "bravo_g_link"
    bravo_g_link: 
      - "bravo_f_link"
    bravo_f_link: 
      - "bravo_e_link"
    bravo_e_link: 
      - "bravo_d_link"
    bravo_d_link: 
      - "bravo_c_link"
    bravo_c_link: 
      - "bravo_b_link"
    bravo_b_link: 
      - "bravo_a_link"
      - "bravo_lower_gripper_link"
      - "bravo_upper_gripper_link"
    bravo_a_link: 
      - "bravo_lower_gripper_link"
      - "bravo_upper_gripper_link"
    bravo_lower_gripper_link: 
      - "bravo_upper_gripper_link"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      world: 
        - center: [0.024, 0.025, 0.038]
          radius: 0.06
        - center: [0.071, 0.0, 0.038]
          radius: 0.06
        - center: [0.024, -0.025, 0.038]
          radius: 0.06
      bravo_f_link: 
        - center: [0.046, 0.0, -0.104]
          radius: 0.0544
        - center: [0.046, -0.0, -0.191]
          radius: 0.0517
        - center: [0.046, 0.0, -0.138]
          radius: 0.0535
        - center: [0.049, -0.0, -0.095]
          radius: 0.0517
        - center: [0.046, -0.0, -0.167]
          radius: 0.0526
        - center: [0.048, 0.001, -0.197]
          radius: 0.0499
        - center: [-0.002, 0.022, -0.0]
          radius: 0.06
        - center: [0.042, -0.0, -0.047]
          radius: 0.06
        - center: [0.005, -0.009, -0.29]
          radius: 0.06
        - center: [0.044, -0.0, -0.252]
          radius: 0.06
      bravo_e_link: 
        - center: [0.037, 0.001, -0.058]
          radius: 0.0519
        - center: [0.0, 0.018, 0.0]
          radius: 0.06
      bravo_g_link: 
        - center: [0.046, -0.02, 0.064]
          radius: 0.06
        - center: [0.003, -0.001, 0.023]
          radius: 0.06
      bravo_d_link: 
        - center: [-0.041, 0.01, 0.064]
          radius: 0.06
        - center: [0.001, 0.002, 0.018]
          radius: 0.06
      bravo_c_link: 
        - center: [0.04, 0.001, -0.059]
          radius: 0.06
        - center: [0.002, 0.012, 0.0]
          radius: 0.06
      bravo_b_link: 
        - center: [0.0, -0.0, 0.025]
          radius: 0.06
        - center: [0.001, -0.0, 0.102]
          radius: 0.06
        - center: [0.0, -0.0, 0.062]
          radius: 0.06
